<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page</title>
    <style>
   div.d1{
     width: 100%;
     height: 600px;
     background-color: rgb(232, 239, 239);
    position:relative ;

   }
   form{
    border: 2px solid black;
    width: 200px;
    padding: 50px;
    border-color: darkblue;
    position: absolute;
    top: 30%;
    right: 15%;
    opacity: 0.6;
    }
    input{
        display: block;
        margin: auto;
        padding:10px;
        margin-bottom: 5px;
    }
    input[type="text"]
    {
        color: blue;
        
    }
    input[type="Submit"]
    {
        background-color: black;
        color: aliceblue;
    }
    p{
        text-align: center;
        justify-content: center;
        position: absolute;
        top: 65%;
        right:20%;
        color: green;
        margin: auto;
        padding: 20px;
      
    }
    div.d2{
        position: absolute;
        top: 30%;
        left: 10px;
           }
           h1{
            color: rgb(65, 65, 173);
            text-align: center;
           }
      
   
     </style>
</head>
<body>
   <div class="d1">
    <form action="">
        <input type="text" placeholder="Enter the name">
        <br>
        <input type="text"placeholder="Enter the password">
        <br>
        <input type="submit">
       </form>
       <p>Forgot password?</p>
     <div class="d2">
        <h1>Facebook</h1>
        <h1>Facebook helps you connect and share 
            with the people in your life</h1>
     </div>
    
   </div>
  


   
</body>
</html>